/*塔木德二人争产问题是指当两个人对同一财产有争议时，如何公平地分配该财产的问题。塔木德分配法的核心思想是“争大衣原则”，其中前两条原则为：一、只分配有争议的部分，无争议的部分可以直接获得；二、宣称拥有更多财产权利一方最终所得不少于宣称拥有较少权利一方。比如：债权人甲与乙分别要求获得的财产为 c1、 c2（不妨设 c1≤ c2)，可供分配的总财产为 E（假设E<=c1+c2）。甲与乙分到的财产记为 x1、 x2。按照 R . Aumann 和 M . Maschler 论文中的分配方法：当 E 不大时（标准为 E ≤ c1）先两人平分；然后增长的部分只分给乙；一直到乙拿到一定份额时（标准为乙与甲的损失相同），总财产继续增长的部分由两人平分。比如，甲乙债权人的债权分别为100和200，当待分配财产为100时，二人各分得50；当待分配财产为180时，甲得50，乙得130；当待分配财产为240时，甲得70，乙得170。
请根据此算法写一段程序来计算甲乙二人分别应分得多少财产。

输入格式:
只有一行，为三个用空格分隔的整数，依次代表 c1、 c2和E。测试用例保证c1≤ c2，E<=c1+c2且所有整数均可以用int存储。

输出格式:
也只有一行，为用空格分隔的两个整数，依次代表x1和x2。

输入样例:
100 200 100

输出样例:
50 50
*/

#include <stdio.h>

int main()
{
    int c1, c2, E, x1 = 0, x2 = 0;
    scanf("%d%d%d", &c1, &c2, &E);
    if (E == 0 || c2 == 0) printf("0 0");
    else if (c1 + c2 == E) printf("%d %d", c1, c2);
    else if (c1 == 0) printf("0 %d", E);
    else {
    if (E <= c1) x1 = x2 = E / 2;
    else if (E > c1 && E <= c2)
    {
        x1 = c1 / 2;
        x2 = E - x1;
    }
    else if (E > c2)
    {
        x1 = (c1 / 2) + ((E - c1 / 2 - (c2 - c1 / 2)) / 2);
        x2 = E - (c1 / 2) + ((E - c1 / 2 - (c2 - c1 / 2)) / 2);
    }
    printf("%d %d\n", x1, x2);
    }
    return 0;
}
