/*现有若干字符，包括大小写字母，数字，空格，其他字符等等。请按输入顺序输出其中的字母及数字以及其他被忽略的字符的个数。

输入格式:
只有一行，为一串任意字符，以’\n’结尾。

输出格式:
共两行，第一行为按输入顺序输出其中的字母和数字；第二行为一个整数，代表被忽略的非字母数字的个数。

测试用例保证输入合法。

输入样例:
gj&*(!@J@1231we../789)

输出样例:
gjJ1231we789
10
*/

//没有了C++和<string>库，还能招架得住字符串题吗？投降qwq
#include <stdio.h>

int main()
{
    char c;
    int cnt = 0;
    while (scanf("%c", &c) != -1) //本来想用getchar()的，结果忘了用法（悲）（顺带一提，scanf()没有输入时的返回值是-1，也是写这个条件的原因）
    {
        if ((c >= '0' && c <= '9') || (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z'))
        {
            printf("%c", c);
        }
        else if (c != '\n') cnt ++;
    }
    printf("\n%d\n", cnt);
    return 0;
}
