/*用'-'(减号)、'+'(加号)、'*'星号和空格打印方格。

输入格式:
只有一行，为用空格分隔的两个整数l,c（0<l,c<10）。其中l和c分别代表格子的行数和列数。请看输入样例。

输出格式:
每组测试用例输出一组。请看输出样例。

输入样例一:
2 3

输出样例一:
*--+--*--+--*--+--*
*  *  *  *  *  *  *
*--+--*--+--*--+--*
*  *  *  *  *  *  *
*--+--*--+--*--+--*
*  *  *  *  *  *  *
*--+--*--+--*--+--*
*  *  *  *  *  *  *
*--+--*--+--*--+--*

输入样例二:
3 2

输出样例二:
*--+--*--+--*
*  *  *  *  *
*--+--*--+--*
*  *  *  *  *
*--+--*--+--*
*  *  *  *  *
*--+--*--+--*
*  *  *  *  *
*--+--*--+--*
*  *  *  *  *
*--+--*--+--*
*  *  *  *  *
*--+--*--+--*
*/

//打印图形题这么抽象吗？就是这么抽象！那也别慌了神，实质就是考循环嵌套
//把图形的每行每列当作坐标，再分析参数和坐标的关系，对边缘位置做特判，就惊奇地发现这道题就过了
#include <stdio.h>

int main()
{
    int m, n;
    scanf("%d%d", &m, &n);
    for (int i = 0; i <= 4 * m; i ++) //i决定行（奇偶行不同，还有换行）
    {
        for (int j = 0; j <= 2 * n; j ++) //j决定列（每列的图形都相同）
        {
            if (i % 2 == 0)
            {
                if (j == 0) printf("*");
                else if (j > 0 && j % 2 == 0) printf("--*");
                else printf("--+");
            }
            else
            {
                if (j == 0) printf("*");
                else printf("  *");
            }
        }
        printf("\n");
    }
    return 0;
}
