/*现在有两种面值的邮票，一种为8角，一种为6角。你要付n角的邮资（不能多付也不能少付），请给出邮票张数最少的方案。如果没有正好的方案则输出-1。

输入格式:
只有一行，为若干个整数（至少有两个）。这些整数最后一个整数一定是-1（输入结束标志，无需处理），其他整数均大于0，这些大于0的整数代表邮资。

输出格式:
若干行，每行依次对应输入的一个邮资，如果该邮资有正好的方案，则为两个用空格分隔的整数，代表张数最少的方案。前边的数字代表需要的8角的邮票的张数，后边的数字代表6角的邮票的张数；如果该邮资没有正好的方案则输出-1。测试用例保证所有整数均可以用int存储。。

输入样例:
24 14 11 -1

输出样例:
3 0
1 1
-1
*/

#include <stdio.h>

int main()
{
    int n;
    scanf("%d", &n);
    while (n >= 0)
    {
        int cnt8 = n / 8, int cnt6 = (n - cnt8 * 8) / 6;
        while (cnt8 > 0 && cnt8 * 8 + cnt6 * 6 != n)
        {
            cnt8 --;
            cnt6 = (n - cnt8 * 8) / 6;
        }
        if (cnt8 != 0 || cnt6 * 6 == n) printf("%d %d\n", cnt8, cnt6);
        else printf("-1\n");
        scanf("%d", &n);
    }
    return 0;
}
