/*火车从始发站（称为第1站）开出，在始发站上车的人数为 departureStation ，然后到达第2站，在第2站有人上、下车，但上、下车的人数相同，因此在第2站开出时（即在到达第3站之前）车上的人数保持为departureStation人。从第3站起（包括第3站）上、下车的人数有一定的规律，即上车的人数都是前两站上车人数之和，而下车人数等于上一站上车人数，一直到终点站的前一站（第 n -1站），都满足此规律。
现给出的条件是共有 n 个车站，始发站上车的人数为 departureStation ，最后一站下车的人数是 m （全部下车）。请你写一段程序算出第2站上车的人数。
样例解释：

各站情况如下：
车站编号：   1   2   3   4   5   6   7   8   9  10
上车人数：  15  20  35  55  90 145 235 380 615   0
下车人数：   0  20  20  35  55  90 145 235 380 610
车上人数：  15  15  30  50  85 140 230 375 610   0
输入格式:
只有一行，为三个用空格分隔的整数，依次代表n（n  > 3） , departureStation 和 m。
测试用例保证：1、输入一定合法；2、计算过程中所有整数都可以用int存储；3、一定有解。

输出格式:
只有一行，为一个整数，代表第2站上车的人数。

输入样例:
10 15 610
输出样例:
20
*/

#include <stdio.h>

int main()
{
    int n, dep, m;
    scanf("%d%d%d", &n, &dep, &m);
    int x = 1, y = 0, depNum = 2, xNum = 0;
    for (int i = 4; i < n; i ++)
    {
        xNum += a;
        depNum += b;
        a += b;
        b = a - b;
        a -= b;
    }
    printf("%d", (m - dep * depNum) / xNum);
    return 0;
}
